# graduate-design

./: .gitignore  index.vue
graduate-design-web/: .env  index.html  package-lock.json  package.json  shims-vue.d.ts  tsconfig.json  vite.config.ts  vue.config.js
graduate-design-web/mock/: index.js  index.ts
graduate-design-web/src/: main.ts
graduate-design-web/src/api/user/: index.ts
graduate-design-web/src/hooks/: useInstance.ts
graduate-design-web/src/mock/: index.ts
graduate-design-web/src/mock/data/: table.ts
graduate-design-web/src/router/: index.ts
graduate-design-web/src/store/: index.ts
graduate-design-web/src/utils/auth/: auth.ts
graduate-design-web/src/utils/http/: config.ts  index.ts
graduate-design-web/src/utils/http/axios/: index.ts
graduate-design-web/src/views/container/: Breadcrumb.vue  MenuBar.vue  MenuLogo.vue  UserInfo.vue  UserQuit.vue  index.vue
graduate-design-web/src/views/container/menu/: encrypt.vue  favorites.vue  file.ts  file.vue  log.vue  recovery.vue  subscribe.vue
graduate-design-web/src/views/download/: image.vue
graduate-design-web/src/views/login/: index.vue  logic.ts  useBaseLogin.ts  useLogin.ts
graduate-design-web/src/views/mock/: index.vue
graduate-design-web/src/views/register/: baseRegister.ts  index.vue  register.ts  registerModel.ts
graduate-design-web/src/views/upload/: index.vue  index2.vue
graduate-design-web/src/views/user/: UserModel.ts
spring-cloud-graduate-design/: pom.xml
spring-cloud-graduate-design/download-file-service/: pom.xml
spring-cloud-graduate-design/download-file-service/src/main/java/grad/design/: DownloadApplication.java
spring-cloud-graduate-design/download-file-service/src/main/java/grad/design/controller/: DownloadFileController.java  DubboDownloadController.java  NacosDownloadController.java
spring-cloud-graduate-design/download-file-service/src/main/java/grad/design/dto/: DirInfo.java  FileInfo.java
spring-cloud-graduate-design/download-file-service/src/main/java/grad/design/service/impl/: HdfsDubboServiceImpl.java  HdfsServiceImpl.java
spring-cloud-graduate-design/download-file-service/src/main/resources/: bootstrap.yml
spring-cloud-graduate-design/dubbo-api-interface-graduate/: pom.xml
spring-cloud-graduate-design/dubbo-api-interface-graduate/src/main/java/grad/design/entity/: RegisterInfo.java  User.java
spring-cloud-graduate-design/dubbo-api-interface-graduate/src/main/java/grad/design/service/hdfs/: HdfsService.java
spring-cloud-graduate-design/dubbo-api-interface-graduate/src/main/java/grad/design/service/user/: UserService.java
spring-cloud-graduate-design/graduate-design-commons/: pom.xml
spring-cloud-graduate-design/graduate-design-commons/src/main/java/grad/design/utils/: UserUtils.java
spring-cloud-graduate-design/service-gateway-spring-cloud/: pom.xml
spring-cloud-graduate-design/service-gateway-spring-cloud/src/main/java/grad/design/: GatewayApplicationRun.java
spring-cloud-graduate-design/service-gateway-spring-cloud/src/main/java/grad/design/config/: CrosConfigs.java
spring-cloud-graduate-design/service-gateway-spring-cloud/src/main/resources/: application.yml
spring-cloud-graduate-design/upload-file-service/: pom.xml
spring-cloud-graduate-design/upload-file-service/src/main/java/grad/design/: UploadApplication.java
spring-cloud-graduate-design/upload-file-service/src/main/java/grad/design/controller/: NacosTestController.java  UploadFileController.java
spring-cloud-graduate-design/upload-file-service/src/main/java/grad/design/service/impl/: HdfsServiceImpl.java
spring-cloud-graduate-design/upload-file-service/src/main/resources/: bootstrap.yml
spring-cloud-graduate-design/user-service/: pom.xml
spring-cloud-graduate-design/user-service/src/main/java/grad/design/: UserServiceApplicationMain.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/aspectj/: UserAspect.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/config/: MyRedisTemplate.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/controller/: UserController.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/dto/: LoginFormParams.java  LoginResponse.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/mapper/: UserMapper.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/service/dubbo/: UserDubboImpl.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/service/impl/: UserServiceImpl.java
spring-cloud-graduate-design/user-service/src/main/java/grad/design/utils/: UserUtils.java
spring-cloud-graduate-design/user-service/src/main/resources/: application.properties
spring-cloud-graduate-design/user-service/src/test/java/grad/design/: AppMain.java
spring-cloud-graduate-design/user-service/src/test/java/grad/design/config/: MyRedisTemplate.java
spring-cloud-graduate-design/user-service/src/test/java/grad/design/controller/: RedisTest.java
